SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/activitysampling
SPRING_DATASOURCE_USERNAME=activitysampling
SPRING_DATASOURCE_PASSWORD=activitysampling

POSTGRES_USER=activitysampling
POSTGRES_PASSWORD=activitysampling
